# README #

Separate files of vaguely related functions

### What is this repository for? ###

Sometimes I have questions about numbers and I try to code up solutions
Often times after that I try to optimize those solutions